# Announcer

./: Announcer.sln  README.md
Announcer/: Announcer.cs  Announcer.csproj  config.yaml
Announcer/Models/: Announce.cs
